<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:background="@drawable/custom_addtv_form_topleft_topright"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Quên Mật Khẩu?" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#0C1543"
                android:gravity="center"
                android:text="Để xem lại mật khẩu, bạn cần nhập email của mình để có thể được xác thực. " />




            <EditText
                android:id="@+id/forgotEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintUsername"
                android:layout_marginVertical="20dp"/>


            <Button
                android:id="@+id/btnSendEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="25dp"
                android:text="Send Mail" />

            <Button
                android:id="@+id/btnBackToLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="50dp"
                android:text="Back To Login" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>